// Quantum Script Extension Math
// Copyright (c) 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2025 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#include <XYO/QuantumScript.Extension/Math/Library.rh>
#include <XYO/QuantumScript.Extension/Math/Copyright.rh>
#include <XYO/QuantumScript.Extension/Math/Version.rh>

XYO_PLATFORM_VERSION_INFO(XYO_QUANTUMSCRIPT_EXTENSION_MATH,"quantum-script--math.dll","Quantum Script Extension Math")
